<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Matheus R. de Oliveira Portfolio</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">Sobre</a>
            </li>
            <li>
                <a href="#experience">Experiencia</a>
            </li>
            <li>
                <a href="#education">Educação</a>
            </li>
            <li>
                <a href="#projects">Projetos</a>
            </li>
            <li>
                <a href="#skills">Habilidades</a>
            </li>
            <li>
                <a href="#contact">Contato</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Matheus R. de Oliveira</h1>
            <h2>Programador/UX Júnior</h2>
            <a href="/curriculum.pdf" class="btn-rounded-white">Download Curriculo</a>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">Sobre mim</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        Sou um jovem de 24 anos que nasceu em Jacarezinho-PR, atualmente residindo em Curitiba-PR. Encontrei meu lado na computação
                        através da programação e da área de design. Criei uma startup esse ano (2019), projeto que me desafia a ser um bom líder e que me faz aprender novas tecnologias, trabalho com uma equipe de 3 pessoas para desenvolver
                        um aplicativo web/mobile.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experiência</h2>
        <div id="experience-timeline">
            <div data-date="Setembro 2019 – Hoje">
                <h3>Quest Flow - Autônomo</h3>
                <h4>Programador Back-End</h4>
                <p>
                    Trabalho no desenvolvimento back-end em uma startup web/mobile com algumas tecnologias: banco de dados sql (sequelize),
                    NodeJs e Express.
                </p>
            </div>
            <div data-date="Setembro 2019 – Hoje">
                    <h3>Quest Flow - Autônomo</h3>
                    <h4>UX designer</h4>
                    <p>
                        Criação de telas mobile e fluxo de usuário além de pesquisa/testes com o cliente.
                    </p>
                </div>
            <div data-date="Janeiro 2019 – Junho 2019">
                <h3>Instabot - Autônomo</h3>
                <h4>Programador Python</h4>
                <p>
                    Trabalho de bot com python e geekodriver para adquirir seguidores.
                </p>
            </div>
        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Educação</h2>
        <div class="education-block">
            <h3>Universidade Estadual do Norte do Paraná (UENP)</h3>
            <span class="education-date">març 2013 - fev 2020</span>
            <h4>Bacharelado em Ciência da Computação</h4>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projetos</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/icon.png" style="height: 300px; width: 300px;"/>
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Quest Flow</h3>
                        <p>
                            Fundador e CEO de um aplicativo que tem como objetivo unir pais e filhos através de um jogo RPG que ocorre na vida real.
                        </p>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/bot.jpg" style="height: 300px; width: 300px;"/>
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Instabot</h3>
                        <p>
                            Bot para instagram feito em python junto de geekodriver para simular ações de usuários com o intúito de ganhar seguidores com isso. Instagrans utilizados: @trizloja e @questflow
                        </p>
                        <a href="https://github.com/matheusleps/InstaBot">Github</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
                <div class="project shadow-large">
                        <div class="project-image">
                            <img src="images/tcc.png" style="height: 300px; width: 300px;"/>
                        </div>
                        <!-- End .project-image -->
                        <div class="project-info">
                            <h3>Professora Leth (chatbot)</h3>
                            <p>
                                Chatbot desenvolvido em Java utilizando banco de dados relacional PostgreSql. O intuíto da professora Leth é ajudar alunos de ciência da computação na disciplina de estrutura de dados. Desenvolvido para o telegram pode ser encontrada através de @prof_leth_bot.
                            </p>
                            <a href="https://github.com/matheusleps/lethChatbot">Github</a>
                        </div>
                        <!-- End .project-info -->
                </div>
            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Habilidades</h2>
        <ul>
            <li>JavaScript</li>
            <li>Python</li>
            <li>Node.js</li>
            <li>React</li>
            <li>Java</li>
            <li>C</li>
            <li>C++</li>
            <li>PostGreSql</li>
            <li>Sequelize</li>
            <li>Scrum</li>
            <li>Git</li>
            <li>API</li>
            <li>Bot</li>
            <li>GIMP</li>
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Me dê um Toque</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/mpzzqbok">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Seu email" required>
                <textarea name="message" placeholder="Sua mensagem" required></textarea>
                <button type="submit">Enviar</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2019 Matheus R. de Oliveira.
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/matheusleps" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/matheus-rodrigues-bb495b191/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/matheus.rodrigues.3154284" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/matheus_leps" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
